Decil (classic, portrait colors, by xJ4cks).ips
Edge (classic, map colors, by xJ4cks).ips
Edward (classic, portrait colors, by xJ4cks).ips
FuSoYa (classic, lunar magic, by xJ4cks).ips
Kain (classic, portrait colors, by xJ4cks).ips
Kydia (classic, portrait colors, pink magic, by xJ4cks).ips
Palom (classic, better, by xJ4cks).ips
Pecil (classic, portrait colors, by xJ4cks).ips
Porom (classic, better, by xJ4cks).ips
Rydia (classic, portrait colors, pink magic, by xJ4cks).ips
SquishBGone 'I-NES'.ips
Yang (classic, portrait colors, by xJ4cks).ips
map Cid (PR, by xJ4cks).ips
map Decil (PR, by xJ4cks).ips
map Edward (PR, by xJ4cks).ips
map Kain (PR, by xJ4cks).ips
map Kydia (PR, by MObreck).ips
map Palom (PR, better, by xJ4cks).ips
map Pecil (PR, by xJ4cks).ips
map Porom (PR, better, by xJ4cks).ips
map Rosa (PR, by MObreck).ips
map Rydia (PR, by MObreck).ips
map Tellah (PR, by xJ4cks).ips
map Yang (PR, by xJ4cks).ips
menu Cid (better, by xJ4cks).ips
menu Edge (map color, by xJ4cks).ips
menu FuSoYa (battle color, by xJ4cks).ips
menu Kain (simpler helmet, by Nicoc1991).ips
menu Palom (RK, blue, by xJ4cks).ips
menu Pecil (better, by xJ4cks).ips
menu Porom (RK, battle color, by xJ4cks).ips
menu Rosa (better, by xJ4cks).ips
menu Rydia (better, by xJ4cks).ips
menu Tellah (better, by xJ4cks).ips
